.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 20vmin;
  pointer-events: none;
}

.App-header {
 
  min-height: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

 .d-block{
  width: 100vw;
 }

 .results-page {
  padding: 3rem 1rem;
}

.card {
  width: 80vw;
  height: 60vh ;
}
.card img{
  
  object-fit: cover;
  margin-top:0px;
  width: 100%;
  height:70% ;
}


.card-container {
  display: flex;

  padding: 1rem;
}



.page-message {
  text-align: center;
}
#hamb-btn,.home-icon{
  color: white
}
.fas{
  font-size: 10px;
  color: black
}
.ham-info img{
  height: 80vh;
}

.info-cont{
box-shadow: 11px 5px 17px -1px rgba(0,0,0,0.74);
margin: 20px
}
.ham-info {
  margin: 20px;
  padding: 20px;
 
}
.card-info{
  height: 100vh;
  margin: 10% 10%
}
.card-info img{
  height: 70vh;
  width: auto;

 
}
.card-content{
  height: 20vh;
}
#hamburgers-card{
  
  margin-top: 10vh
  }

.precio{
  margin-bottom: -23px;
  padding: 0px;
  margin-top: -15px;

}
#starts{
  color: yellow
}
.slider{
  min-height: 100vh
}
.slider img{
  min-height: 98vh;
  min-width: 100vw;
  margin-top: 2%;
  object-fit: cover

}
.add{
  position: absolute;
  top: 20%;
  left: 80%;

}
.btn-add{
   background-color: #8c320f;
  color: white;
  border-radius: 10px
}
.details{
 
  color: rgb(71, 160, 132)
}

@media screen and (max-width: 600px){


  .card-info img{
    height: 50vh;
    width: auto;
  
   
  }
  .text-info-ham p{
    padding:5px 70px; ;
    font-size: 15px
  
  }
  .card-info{
    height: 95vh;
    margin: 20% 2%;
    width: 90vw
  }
  .slider img{
    min-height: 92vh;
    min-width: 217vw;
    margin-top: 16%;
  }
  .add{
    position: absolute;
    top: 20%;
    left: 75%;
  
  }

}